<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/addnewbutton1">
    <com.zhan.fedemo.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imv_image"
        android:src="@drawable/horizonal"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        ></com.zhan.fedemo.SquareImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/txt_title"></TextView>

</LinearLayout>